# duemate

./: .gitignore  README.md
.github/workflows/: android-apk.yml  release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: MainActivity.kt
app/src/main/java/com/example/androidapp/data/: AppDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/com/example/androidapp/repo/: ItemRepository.kt
app/src/main/java/com/example/androidapp/ui/: AddEditActivity.kt  ItemAdapter.kt  ItemViewModel.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_list_row.xml
app/src/main/res/values/: themes.xml
keystore/: release.jks
scripts/: bootstrap-gradle.ps1
